# file loaded during build on heroku 
# npm run build
# "build": "react-scripts build",
# where NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8091
REACT_APP_FRONTEND_VER=1.11.0 2022-05-02 21:16
